# TrustInnova

./: LICENSE.txt  README.MD  TrustInnova.sln
TrustInnova/: TrustInnova.csproj  _Imports.razor
TrustInnova.API/: TrustInnova.API.csproj  TrustInnova.API.http  WeatherForecast.cs
TrustInnova.API/Controllers/: WeatherForecastController.cs
TrustInnova.API/Properties/: launchSettings.json
TrustInnova.Abstractions/: ProviderRegisterer.cs  ProviderTaskAttribute.cs  TrustInnova.Abstractions.csproj
TrustInnova.Abstractions/AIFunction/: FunctionManager.cs  IFunctionManager.cs
TrustInnova.Abstractions/AIScheduler/: CustomCommandChatParser.cs  IAIChatParser.cs  IAIChatTask.cs  ITokenCalcTask.cs
TrustInnova.Abstractions/ASR/: IASRTask.cs
TrustInnova.Abstractions/ImageAnalysis/: IImageAnalysisTask.cs
TrustInnova.Abstractions/ImageGeneration/: IImageGenerationTask.cs
TrustInnova.Abstractions/KBS/: IKBSTask.cs
TrustInnova.Abstractions/TTS/: ITTSTask.cs
TrustInnova.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrustInnova.App.csproj  _Imports.razor
TrustInnova.App/wwwroot/: index.html
TrustInnova.Application/: TrustInnova.Application.csproj
TrustInnova.Application/AIAssistant/: AIAssistantService.cs
TrustInnova.Application/AIAssistant/Entities/: AssistantEntity.cs
TrustInnova.Application/AISkill/: AIUtilsSkill.cs
TrustInnova.Application/ASR/: ASRService.cs  ASRTaskCache.cs
TrustInnova.Application/DB/: DBData.cs  IDBEntity.cs
TrustInnova.Application/DataStorage/: FileStorageService.cs  IDataStorageService.cs
TrustInnova.Application/Provider/: ProviderService.cs
TrustInnova.Application/TTS/: TTSService.cs  TTSTaskCache.cs
TrustInnova.Application/Utils/: TypeMetadata.cs
TrustInnova.Linux/: MiniblinkNative.cs  MiniblinkWebViewManager.cs  Program.cs  StringExtend.cs  TrustInnova.Linux.csproj  UriExtensions.cs
TrustInnova.Linux.WebView/: TrustInnova.Linux.WebView.csproj
TrustInnova.Linux/Properties/: launchSettings.json
TrustInnova.Linux/wwwroot/: index.html
TrustInnova.Provider.Baidu/: BaiduProviderRegistererExtensions.cs  TrustInnova.Provider.Baidu.csproj
TrustInnova.Provider.Baidu/ASR/: BaiduASRTask.cs
TrustInnova.Provider.LLama/: LLamaChatProvider.cs  LLamaProviderRegistererExtensions.cs  TrustInnova.Provider.LLama.csproj
TrustInnova.Provider.LLama/HistoryTransform/: TemplateHistoryTransform.cs
TrustInnova.Provider.Ollama/: OllamaChatProvider.cs  OllamaProviderRegistererExtensions.cs  TrustInnova.Provider.Ollama.csproj
TrustInnova.Provider.Onnx/: AIChat.cs  OnnxChatProvider.cs  OnnxProviderRegistererExtensions.cs  TrustInnova.Provider.Onnx.csproj
TrustInnova.Provider.OpenAI/: OpenAIProviderRegistererExtensions.cs  TrustInnova.Provider.OpenAI.csproj
TrustInnova.Provider.OpenAI/AIScheduler/: OpenAIChatProvider.cs  OpenAIHybridProvider.cs  OpenAIProviderParser.cs  OpenAIVisionChatProvider.cs
TrustInnova.Provider.OpenAI/API/: APIUtil.cs  IOpenAIAudioAPI.cs  IOpenAIChatAPI.cs  IOpenAIImageAPI.cs  OpenAIChatCompletionAPI.cs
TrustInnova.Provider.OpenAI/API/Attributes/: APIAuthFilterAttribute.cs  APILoggingFilterAttribute.cs  APIStreamEnableFilterAttribute.cs  NotNullJsonContentAttribute.cs
TrustInnova.Provider.OpenAI/ImageGeneration/: OpenAIImageGenerationTask.cs
TrustInnova.Provider.XunFei/: TrustInnova.Provider.XunFei.csproj  XunFeiProviderRegistererExtensions.cs
TrustInnova.Provider.XunFei/AIScheduler/: XFSparkDeskAIChatProvider.cs  XFSparkDeskAIHybridProvider.cs  XFSparkDeskProviderParser.cs
TrustInnova.Provider.XunFei/API/: XFSparkDeskAPIConfig.cs  XFSparkDeskChatAPI.cs  XFSparkDeskImageAnalysisAPI.cs  XFUtils.cs
TrustInnova.Provider.XunFei/ASR/: XFASRStreamTask.cs
TrustInnova.Provider.XunFei/TTS/: XFTTSStreamTask.cs
TrustInnova.Utils/: TrustInnova.Utils.csproj
TrustInnova.Utils/Extend/: AssemblyExtend.cs  DictionaryExtend.cs  HttpClientExtensions.cs  MD5Extend.cs  StringExtend.cs
TrustInnova.Utils/FFMpeg/: FFMpegService.cs
TrustInnova.Web/: App.razor  GlobalConfig.cs  Program.cs  TrustInnova.Web.csproj
TrustInnova.Web/Properties/: launchSettings.json
TrustInnova.WebAssembly/: Program.cs  TrustInnova.WebAssembly.csproj
TrustInnova.WebAssembly/Properties/: launchSettings.json
TrustInnova.WebAssembly/Services/: LocalForageService.cs
TrustInnova.WebAssembly/wwwroot/: manifest.webmanifest
TrustInnova.Window/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrustInnova.Window.csproj  _Imports.razor
TrustInnova.Window/Properties/: launchSettings.json
TrustInnova.Window/wwwroot/: index.html
TrustInnova/Pages/: AssistantManage.razor  Settings.razor
TrustInnova/Pages/Chat/: Chat.razor  Chat.razor.css  ChatBar.razor
TrustInnova/Pages/Chat/Component/ChatMsgList/: ChatMsgContent.razor  ChatMsgList.razor  FileContent.razor  Model.cs
TrustInnova/Pages/Chat/Model/: KBSInfoGroup.cs
TrustInnova/Service/Chat/: IChatService.cs  LocalChatService.cs
TrustInnova/Service/KBS/: IKBSService.cs  LocalKBSService.cs
TrustInnova/Shared/: BNavMenu.razor  IconExtend.cs  MainLayout.razor  NavMenu.razor
TrustInnova/Shared/Dialog/: SkillSelectDialog.razor
TrustInnova/Shared/ProviderSetting/: ProviderSetting.razor
TrustInnova/Shared/SkillProviderSelect/: SkillProviderSelect.razor  SkillProviderSelectModel.cs
TrustInnova/wwwroot/css/: loading.css
TrustInnova/wwwroot/js/: base.js
TrustInnova/wwwroot/lib/highlight/: highlight.min.js
TrustInnova/wwwroot/libs/mudblazor/: fonts.css
