<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="WebApiClientCore" Version="2.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="TiktokenSharp" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrustInnova.Abstractions\TrustInnova.Abstractions.csproj" />
	  <ProjectReference Include="..\TrustInnova.Utils\TrustInnova.Utils.csproj" />
	</ItemGroup>

</Project>
