<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.16.0" />
	<PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.16.0" />
	<PackageReference Include="Scriban" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustInnova.Abstractions\TrustInnova.Abstractions.csproj" />
    <ProjectReference Include="..\TrustInnova.Utils\TrustInnova.Utils.csproj" />
  </ItemGroup>

</Project>
