<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrustInnova.Abstractions\TrustInnova.Abstractions.csproj" />
		<ProjectReference Include="..\TrustInnova.Utils\TrustInnova.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Baidu.AI" Version="4.15.14" />
	</ItemGroup>
	
</Project>
