<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorWebView.Avalonia" Version="11.0.0.1" />
		<PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
	</ItemGroup>

</Project>
